@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

// настройки
:root {
  --clr-white: #fff;
  --clr-concrete: #f2f2f2;
  --clr-apple: #18c576;
  --clr-hot-pink: #ff5bc6;
  --clr-sun-shade: #ffa726;
  --clr-heliotrope: #ac59f1;
  --clr-picton-blue: #39b0f4;
}

@mixin tablet-1024 {
  @media (max-width: (1024px)) {
    @content;
  }
}


@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-MediumItalic.woff2") format("woff2");
  font-display: swap;
  font-weight: 500;
  font-style: italic;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  display: inline-block;
  padding: 0;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

body {
  font-family: "Inter", Tahoma, Geneva, Verdana, sans-serif;
}

// global

.container {
  margin-inline: auto;
  padding: 0 20px;
  width: min(100%, 1240px);

  @include tablet-1024 {
    width: min(100%, 824px);
  }
}

// banner
.banner {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: var(--clr-white);

  &__wrapper {
    position: relative;
    width: 100%;
    height: 517px;
    cursor: pointer;
  }

  &__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    // width: 193px;
    font-size: 14px;
    // font-style: italic;
    font-weight: 500;
    line-height: 16.8px;
    color: var(--clr-white);
    background-color: var(--clr-apple);
    transform: skewX(345deg) translate(-50%, -50%);

    & svg {
      font-style: normal !important;
    }
  }
}

.products {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: var(--clr-concrete);

  &__list {
    display: grid;
    gap: 20px 22px;
    grid-template-columns: repeat(12, minmax(0, 80px));
    grid-template-rows: repeat(2, 154px);

    @include tablet-1024 {
      grid-template-rows: repeat(3, 154px);
    }
  }

  &__card {
    &:nth-child(1) {
      grid-column: 1 / 5;
      grid-row: 2 span;
      order: 1;

      @include tablet-1024 {
        grid-column: 1 / 7;
      }

    }

    &:nth-child(2) {
      grid-column: 5 / 9;
      grid-row: 1 / 1;
      order: 2;

      @include tablet-1024 {
        grid-column: 1 / 7;
        grid-row: 3 / 3;
      }
    }

    &:nth-child(3) {
      grid-column: 5 / 9;
      grid-row: 2 / 2;
      order: 3;

      @include tablet-1024 {
        grid-column: 7 / 13;
        grid-row: 3 / 3;
      }

    }

    &:nth-child(4) {
      grid-column: 9 / 11;
      grid-row: 2 span;
      order: 4;

      @include tablet-1024 {
        grid-column: 7 / 10;
        grid-row: 1 / 3;
      }
    }

    &:nth-child(5) {
      grid-column: 11 / 13;
      grid-row: 2 span;
      order: 5;

      @include tablet-1024 {
        grid-column: 10 / 13;
        grid-row: 1 / 3;
      }
    }
  }
}

.card {
  position: relative;
  display: grid;
  padding: 12px;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-color: var(--clr-white);
  overflow: hidden;

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 19px;
    color: var(--clr-white);
  }

  &__btn-group {
    position: absolute;
    top: 11px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 0;

    // hover for buttons
  }

  &__promo-group {
    position: absolute;
    bottom: 14px;
    left: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 12px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    color: var(--clr-white);
  }

  &__discount {
    width: 56px;
    height: 23px;
    border-radius: 50px;

    &--sm {
      background-color: var(--clr-apple);
    }

    &--md {
      background-color: var(--clr-hot-pink);
    }
  }

  &__promo {
    padding: 0px 11px;
    height: 23px;
    border-radius: 50px;

    &--daily {
      background-color: var(--clr-sun-shade);
    }

    &--hit {
      background-color: var(--clr-heliotrope);
    }

    &--sale {
      background-color: var(--clr-picton-blue);
    }
  }

  &__action-group {
    align-self: end;
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__price {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: var(--clr-white);
  }

  &__purchase-btn {
    position: relative;
    padding: 6px 21px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    color: var(--clr-white);
    background-color: var(--clr-apple);
    overflow: hidden;

    & span {
      position: relative;
      z-index: 1;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      border-radius: 50%;
      background-color: var(--clr-heliotrope);
      transform: translate(50%, 50%);
      transition: width 1.2s ease-in-out, height 1.2s ease-in-out;
    }

    &:hover::before {
      width: 300px;
      height: 300px;
    }
  }
}